{
  "name": "01_basic_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "setup": "echo DATABASE_URL='your_database://user:your_password@localhost:port/databasenase?schema=public' > .env" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/express": "^4.17.21",
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0"
  }
}
